xamarinprismapp/xamarinprismapp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="xamarinprismapp.Views.MainPage"
             Title="MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Add"/>
        <ToolbarItem Order="Primary" Text="Refresh"/>
    </ContentPage.ToolbarItems>

    <StackLayout VerticalOptions="CenterAndExpand" Padding="20">
        
        <Button x:Name="login_button"
                        Text="Refresh"
                        BackgroundColor="#1E88E5"
                        WidthRequest="200"
                        Command="{Binding RefreshCommand}"/>

        <StackLayout Margin="10">
            <Label Text="MainPage"/>
            <ListView
                ItemsSource="{Binding Tarefa}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Nome}"/>
                                <Button Text="Done"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            
            <Label x:Name="username_label" FontSize="Medium" />
            <Label Text="you got in!"
                       VerticalTextAlignment="Start"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"/>
        </StackLayout>

        <Label Text="Welcome to my AEWSOME"
                       VerticalTextAlignment="Start"
                       HorizontalTextAlignment="Start"
                       Font="Bold,20"/>

        <Label Text="Xamarin App"
                       VerticalTextAlignment="Start"
                       HorizontalTextAlignment="End"
                       Font="50"/>
    </StackLayout>
    
</ContentPage>